/* Kretolele is a simple ukulele sample library released under the Creative Commons Sampling Plus 1.0 license(https://creativecommons.org/licenses/sampling+/1.0/).

author: Piotr Goj

e-mail: kretopi@gmail.com

*/

<global>
trigger=attack

ampeg_attack=0.005 
ampeg_decay=0
ampeg_hold=0
ampeg_sustain=100
ampeg_release=0.480

<group>
lovel=0

hivel=127

seq_length=5
seq_position=1

<region> pitch_keycenter=60 lokey=60 hikey=60 sample=Ukulele60c.wav
<region> pitch_keycenter=61 lokey=61 hikey=61 sample=Ukulele61c#.wav
<region> pitch_keycenter=62 lokey=62 hikey=62 sample=Ukulele62d.wav
<region> pitch_keycenter=63 lokey=63 hikey=63 sample=Ukulele63d#.wav
<region> pitch_keycenter=64 lokey=64 hikey=64 sample=Ukulele64e.wav
<region> pitch_keycenter=65 lokey=65 hikey=65 sample=Ukulele65f.wav
<region> pitch_keycenter=66 lokey=66 hikey=66 sample=Ukulele66f#.wav
<region> pitch_keycenter=67 lokey=67 hikey=67 sample=Ukulele67g.wav
<region> pitch_keycenter=68 lokey=68 hikey=68 sample=Ukulele68g#.wav
<region> pitch_keycenter=69 lokey=69 hikey=69 sample=Ukulele69a.wav
<region> pitch_keycenter=70 lokey=70 hikey=70 sample=Ukulele70a#.wav
<region> pitch_keycenter=71 lokey=71 hikey=71 sample=Ukulele71h.wav
<region> pitch_keycenter=72 lokey=72 hikey=72 sample=Ukulele72c2.wav
<region> pitch_keycenter=73 lokey=73 hikey=73 sample=Ukulele73c#2.wav
<region> pitch_keycenter=74 lokey=74 hikey=74 sample=Ukulele74d2.wav
<region> pitch_keycenter=75 lokey=75 hikey=75 sample=Ukulele75d#2.wav
<region> pitch_keycenter=76 lokey=76 hikey=76 sample=Ukulele76e2.wav
<region> pitch_keycenter=77 lokey=77 hikey=77 sample=Ukulele77f2.wav
<region> pitch_keycenter=78 lokey=78 hikey=78 sample=Ukulele78f#2.wav
<region> pitch_keycenter=79 lokey=79 hikey=79 sample=Ukulele79g2.wav
<region> pitch_keycenter=80 lokey=80 hikey=80 sample=Ukulele80g#2.wav



<group>
lovel=0
hivel=127

seq_length=5
seq_position=2

<region> pitch_keycenter=61 lokey=60 hikey=60 sample=Ukulele61c#.wav
<region> pitch_keycenter=62 lokey=61 hikey=61 sample=Ukulele62d.wav
<region> pitch_keycenter=63 lokey=62 hikey=62 sample=Ukulele63d#.wav
<region> pitch_keycenter=64 lokey=63 hikey=63 sample=Ukulele64e.wav
<region> pitch_keycenter=65 lokey=64 hikey=64 sample=Ukulele65f.wav
<region> pitch_keycenter=66 lokey=65 hikey=65 sample=Ukulele66f#.wav
<region> pitch_keycenter=67 lokey=66 hikey=66 sample=Ukulele67g.wav
<region> pitch_keycenter=68 lokey=67 hikey=67 sample=Ukulele68g#.wav
<region> pitch_keycenter=69 lokey=68 hikey=68 sample=Ukulele69a.wav
<region> pitch_keycenter=70 lokey=69 hikey=69 sample=Ukulele70a#.wav
<region> pitch_keycenter=71 lokey=70 hikey=70 sample=Ukulele71h.wav
<region> pitch_keycenter=72 lokey=71 hikey=71 sample=Ukulele72c2.wav
<region> pitch_keycenter=73 lokey=72 hikey=72 sample=Ukulele73c#2.wav
<region> pitch_keycenter=74 lokey=73 hikey=73 sample=Ukulele74d2.wav
<region> pitch_keycenter=75 lokey=74 hikey=74 sample=Ukulele75d#2.wav
<region> pitch_keycenter=76 lokey=75 hikey=75 sample=Ukulele76e2.wav
<region> pitch_keycenter=77 lokey=76 hikey=76 sample=Ukulele77f2.wav
<region> pitch_keycenter=78 lokey=77 hikey=77 sample=Ukulele78f#2.wav
<region> pitch_keycenter=79 lokey=78 hikey=78 sample=Ukulele79g2.wav
<region> pitch_keycenter=80 lokey=79 hikey=79 sample=Ukulele80g#2.wav
<region> pitch_keycenter=79 lokey=80 hikey=80 sample=Ukulele79g2.wav





<group>
lovel=0
hivel=127

seq_length=5
seq_position=3

<region> pitch_keycenter=62 lokey=60 hikey=60 sample=Ukulele62d.wav
<region> pitch_keycenter=60 lokey=61 hikey=61 sample=Ukulele60c.wav
<region> pitch_keycenter=61 lokey=62 hikey=62 sample=Ukulele61c#.wav
<region> pitch_keycenter=62 lokey=63 hikey=63 sample=Ukulele62d.wav
<region> pitch_keycenter=63 lokey=64 hikey=64 sample=Ukulele63d#.wav
<region> pitch_keycenter=64 lokey=65 hikey=65 sample=Ukulele64e.wav
<region> pitch_keycenter=65 lokey=66 hikey=66 sample=Ukulele65f.wav
<region> pitch_keycenter=70 lokey=67 hikey=67 sample=Ukulele70a#.wav
<region> pitch_keycenter=67 lokey=68 hikey=68 sample=Ukulele67g.wav
<region> pitch_keycenter=68 lokey=69 hikey=69 sample=Ukulele68g#.wav
<region> pitch_keycenter=69 lokey=70 hikey=70 sample=Ukulele69a.wav
<region> pitch_keycenter=70 lokey=71 hikey=71 sample=Ukulele70a#.wav
<region> pitch_keycenter=71 lokey=72 hikey=72 sample=Ukulele71h.wav
<region> pitch_keycenter=72 lokey=73 hikey=73 sample=Ukulele72c2.wav
<region> pitch_keycenter=73 lokey=74 hikey=74 sample=Ukulele73c#2.wav
<region> pitch_keycenter=74 lokey=75 hikey=75 sample=Ukulele74d2.wav
<region> pitch_keycenter=75 lokey=76 hikey=76 sample=Ukulele75d#2.wav
<region> pitch_keycenter=76 lokey=77 hikey=77 sample=Ukulele76e2.wav
<region> pitch_keycenter=77 lokey=78 hikey=78 sample=Ukulele77f2.wav
<region> pitch_keycenter=78 lokey=79 hikey=79 sample=Ukulele78f#2.wav
<region> pitch_keycenter=79 lokey=80 hikey=80 sample=Ukulele79g2.wav



<group>
lovel=0
hivel=127
seq_length=5
seq_position=4

<region> pitch_keycenter=62 lokey=60 hikey=60 sample=Ukulele62d.wav
<region> pitch_keycenter=63 lokey=61 hikey=61 sample=Ukulele63d#.wav
<region> pitch_keycenter=64 lokey=62 hikey=62 sample=Ukulele64e.wav
<region> pitch_keycenter=65 lokey=63 hikey=63 sample=Ukulele65f.wav
<region> pitch_keycenter=66 lokey=64 hikey=64 sample=Ukulele66f#.wav
<region> pitch_keycenter=67 lokey=65 hikey=65 sample=Ukulele67g.wav
<region> pitch_keycenter=68 lokey=66 hikey=66 sample=Ukulele68g#.wav
<region> pitch_keycenter=69 lokey=67 hikey=67 sample=Ukulele69a.wav
<region> pitch_keycenter=70 lokey=68 hikey=68 sample=Ukulele70a#.wav
<region> pitch_keycenter=71 lokey=69 hikey=69 sample=Ukulele71h.wav
<region> pitch_keycenter=72 lokey=70 hikey=70 sample=Ukulele72c2.wav
<region> pitch_keycenter=73 lokey=71 hikey=71 sample=Ukulele73c#2.wav
<region> pitch_keycenter=74 lokey=72 hikey=72 sample=Ukulele74d2.wav
<region> pitch_keycenter=75 lokey=73 hikey=73 sample=Ukulele75d#2.wav
<region> pitch_keycenter=76 lokey=74 hikey=74 sample=Ukulele76e2.wav
<region> pitch_keycenter=77 lokey=75 hikey=75 sample=Ukulele77f2.wav
<region> pitch_keycenter=78 lokey=76 hikey=76 sample=Ukulele78f#2.wav
<region> pitch_keycenter=79 lokey=77 hikey=77 sample=Ukulele79g2.wav
<region> pitch_keycenter=75 lokey=78 hikey=78 sample=Ukulele75d#2.wav
<region> pitch_keycenter=76 lokey=79 hikey=79 sample=Ukulele76e2.wav
<region> pitch_keycenter=82 lokey=80 hikey=80 sample=Ukulele77f2.wav




<group>
lovel=0
hivel=127

seq_length=5
seq_position=5

<region> pitch_keycenter=60 lokey=60 hikey=60 sample=Ukulele60c.wav
<region> pitch_keycenter=61 lokey=61 hikey=61 sample=Ukulele61c#.wav
<region> pitch_keycenter=62 lokey=62 hikey=62 sample=Ukulele62d.wav
<region> pitch_keycenter=63 lokey=63 hikey=63 sample=Ukulele63d#.wav
<region> pitch_keycenter=64 lokey=64 hikey=64 sample=Ukulele64e.wav
<region> pitch_keycenter=65 lokey=65 hikey=65 sample=Ukulele65f.wav
<region> pitch_keycenter=66 lokey=66 hikey=66 sample=Ukulele66f#.wav
<region> pitch_keycenter=67 lokey=67 hikey=67 sample=Ukulele67g.wav
<region> pitch_keycenter=68 lokey=68 hikey=68 sample=Ukulele68g#.wav
<region> pitch_keycenter=69 lokey=69 hikey=69 sample=Ukulele69a.wav
<region> pitch_keycenter=70 lokey=70 hikey=70 sample=Ukulele70a#.wav
<region> pitch_keycenter=71 lokey=71 hikey=71 sample=Ukulele71h.wav
<region> pitch_keycenter=72 lokey=72 hikey=72 sample=Ukulele72c2.wav
<region> pitch_keycenter=73 lokey=73 hikey=73 sample=Ukulele73c#2.wav
<region> pitch_keycenter=74 lokey=74 hikey=74 sample=Ukulele74d2.wav
<region> pitch_keycenter=75 lokey=75 hikey=75 sample=Ukulele75d#2.wav
<region> pitch_keycenter=76 lokey=76 hikey=76 sample=Ukulele76e2.wav
<region> pitch_keycenter=77 lokey=77 hikey=77 sample=Ukulele77f2.wav
<region> pitch_keycenter=78 lokey=78 hikey=78 sample=Ukulele78f#2.wav
<region> pitch_keycenter=79 lokey=79 hikey=79 sample=Ukulele79g2.wav
<region> pitch_keycenter=80 lokey=80 hikey=80 sample=Ukulele80g#2.wav

